Mapping overview generated from files_2025_12_07_12_31_02_593.json on 2025-12-16 20:57:56
Examples: A = players[0] (own=1, identifier s5_eu_p1859), B = players[1] (own=0, identifier s5_eu_p13), Group example = groups[0] (identifier s5_eu_g14)

Root / meta (mapSfScanJson)
| Input Path | Output Path | Array? | Type/Rule | Actual value in sample |
| players | mapped.players | yes, len=346 | pass-through raw array -> mapped entries keep raw + index | len=346 |
| groups | mapped.groups | yes, len=7 | pass-through raw array -> mapped entries keep raw + index | len=7; identifiers=[s5_eu_g14,s5_eu_g136,s5_eu_g27,s5_eu_g28,s5_eu_g88,s5_eu_g141,s5_eu_g35] |
| players[*].prefix + groups[*].prefix | mapped.meta.servers | yes | derived unique non-empty prefixes | ["s5_eu"] |
| players[*].timestamp + groups[*].timestamp | mapped.meta.timestampSecHint | yes | derived first available timestampSec (floor(timestamp/1000)) | 1764957283 |
| players | mapped.meta.playersTotal | yes | derived length | 346 |
| groups | mapped.meta.groupsTotal | yes | derived length | 7 |
| input root | mapped.raw | no | pass-through full scan JSON | stored |

Players Example A (players[0] from sample)
| Input Path | Output Path | Array? | Type/Rule | Actual value in sample |
| players[0].identifier | mapped.players[0].raw.identifier | no | pass-through | s5_eu_p1859 |
| players[0].identifier | mapped.players[0].playerId | no | derived parse `_p(\\d+)` | 1859 |
| players[0].group | mapped.players[0].raw.group | no | pass-through | s5_eu_g14 |
| players[0].group | mapped.players[0].guildIdentifier | no | derived string copy when present | s5_eu_g14 |
| players[0].group | mapped.players[0].guildId | no | derived parse `_g(\\d+)` | 14 |
| players[0].prefix | mapped.players[0].server | no | derived trim() | s5_eu |
| players[0].timestamp | mapped.players[0].timestampMs | no | pass-through number | 1764957283804 |
| players[0].timestamp | mapped.players[0].timestampSec | no | derived floor(ms/1000) | 1764957283 |
| players[0].raw object | mapped.players[0].raw | no | pass-through full player object | stored |
| players[0] index | mapped.players[0].index | no | derived from array position | 0 |
| players[0].achievements | mapped.players[0].raw.achievements | yes, len=231 | pass-through | len=231; sample[0]=1; sample[1]=0; sample[last]=0 |
| players[0].backpackItems | mapped.players[0].raw.backpackItems | yes, len=951 | pass-through | sample[0]=0; sample[1]=0; sample[last]=0 |
| players[0].calendar | mapped.players[0].raw.calendar | yes, len=40 | pass-through | sample[0]=24; sample[1]=1; sample[last]=1 |
| players[0].class | mapped.players[0].raw.class | no | pass-through | 3 |
| players[0].companionItems | mapped.players[0].raw.companionItems | yes, len=571 | pass-through | sample[0]=6; sample[1]=36; sample[last]=0 |
| players[0].dailyTasks | mapped.players[0].raw.dailyTasks | yes, len=57 | pass-through | sample[0]=5; sample[1]=2; sample[last]=4 |
| players[0].dailyTasksRewards | mapped.players[0].raw.dailyTasksRewards | yes, len=15 | pass-through | sample[0]=1; sample[1]=5; sample[last]=7040452560 |
| players[0].description | mapped.players[0].raw.description | no | pass-through | "  Good soldiers follow orders !$b         Execute Order 66 !$b$b       >> Fort 20 $p HoK 20 <<$b$bStart$c 07.07.23$b$bLevel 300$c 05.08.23$b$bLevel 360$c 29.9.23 - DP Start$b$bLevel 466 -> 502 $c 29.03.25 - DP End$b$b     $b" |
| players[0].dummyItems | mapped.players[0].raw.dummyItems | yes, len=191 | pass-through | sample[0]=0; sample[1]=0; sample[last]=0 |
| players[0].dungeons.light | mapped.players[0].raw.dungeons.light | yes, len=37 | pass-through | sample[0]=10; sample[1]=10; sample[last]=-1 |
| players[0].dungeons.shadow | mapped.players[0].raw.dungeons.shadow | yes, len=37 | pass-through | sample[0]=10; sample[1]=10; sample[last]=-1 |
| players[0].equippedItems | mapped.players[0].raw.equippedItems | yes, len=191 | pass-through | sample[0]=6; sample[1]=36; sample[last]=0 |
| players[0].fidgetItems | mapped.players[0].raw.fidgetItems | yes, len=115 | pass-through | sample[0]=12; sample[1]=0; sample[last]=0 |
| players[0].groupname | mapped.players[0].raw.groupname | no | pass-through | Order 66 |
| players[0].gtsave | mapped.players[0].raw.gtsave | no | pass-through object | {"tokens":122316,"floor_max":345,"floor":10330} |
| players[0].idle | mapped.players[0].raw.idle | no | pass-through string | "0 1859 431 1 0 0 0 ... 3036438663482433" |
| players[0].name | mapped.players[0].raw.name | no | pass-through | Darth Monk |
| players[0].offset | mapped.players[0].raw.offset | no | pass-through | -3600000 |
| players[0].own | mapped.players[0].raw.own | no | pass-through | 1 |
| players[0].pets | mapped.players[0].raw.pets | yes, len=266 | pass-through | sample[0]=1859; sample[1]=0; sample[last]=0 |
| players[0].prefix | mapped.players[0].raw.prefix | no | pass-through | s5_eu |
| players[0].resources | mapped.players[0].raw.resources | yes, len=17 | pass-through | sample[0]=1859; sample[1]=93; sample[last]=552 |
| players[0].save | mapped.players[0].raw.save | yes, len=763 | pass-through | sample[0]=61433955; sample[1]=1859; sample[last]=0 |
| players[0].scrapbook | mapped.players[0].raw.scrapbook | yes, len=1 | pass-through | sample[0]="_" |
| players[0].scrapbook_legendary | mapped.players[0].raw.scrapbook_legendary | yes, len=1 | pass-through | sample[0]="k"; sample[last]="k" |
| players[0].shakesItems | mapped.players[0].raw.shakesItems | yes, len=115 | pass-through | sample[0]=3; sample[1]=1; sample[last]=0 |
| players[0].timestamp | mapped.players[0].raw.timestamp | no | pass-through | 1764957283804 |
| players[0].tower | mapped.players[0].raw.tower | yes, len=476 | pass-through | sample[0]=1859; sample[1]=0; sample[last]=80 |
| players[0].units | mapped.players[0].raw.units | yes, len=5 | pass-through | sample[0]=5; sample[1]=25; sample[last]=0 |
| players[0].version | mapped.players[0].raw.version | no | pass-through | 2015 |
| players[0].webshopid | mapped.players[0].raw.webshopid | no | pass-through | VbGl8Msf$r466 |
| players[0].witch | mapped.players[0].raw.witch | yes, len=51 | pass-through | sample[0]=9; sample[1]=-1; sample[last]=0 |
| players[0] + model-based mapping | mapped.players[0].models.other | no | derived internal toOtherPlayer: copy fields + mapped save slice | own=0; prefix=s5_eu; identifier=s5_eu_p1859; class=3; group=s5_eu_g14; groupname=Order 66; fortressrank=1035; units len=5 samples=[5,25,25,25,0]; pets len=6 samples=[0,40,40,40,40,40]; save len=261 samples=[1859,1764958254,...,0] |

Players Example B (players[1] - first non-own entry)
| Input Path | Output Path | Array? | Type/Rule | Actual value in sample |
| players[1].identifier | mapped.players[1].raw.identifier | no | pass-through | s5_eu_p13 |
| players[1].identifier | mapped.players[1].playerId | no | derived parse `_p(\\d+)` | 13 |
| players[1].group | mapped.players[1].guildIdentifier | no | derived copy when present | s5_eu_g136 |
| players[1].group | mapped.players[1].guildId | no | derived parse `_g(\\d+)` | 136 |
| players[1].prefix | mapped.players[1].server | no | derived trim() | s5_eu |
| players[1].timestamp | mapped.players[1].timestampMs | no | pass-through number | 1764957283804 |
| players[1].timestamp | mapped.players[1].timestampSec | no | derived floor(ms/1000) | 1764957283 |
| players[1] index | mapped.players[1].index | no | derived from array position | 1 |
| players[1].raw object | mapped.players[1].raw | no | pass-through full player object | stored |
| players[1].name | mapped.players[1].raw.name | no | pass-through | Captain Tuny |
| players[1].groupname | mapped.players[1].raw.groupname | no | pass-through | Tavernenflotte |
| players[1].class | mapped.players[1].raw.class | no | pass-through | 3 |
| players[1].version | mapped.players[1].raw.version | no | pass-through | 2015 |
| players[1].offset | mapped.players[1].raw.offset | no | pass-through | -3600000 |
| players[1].own | mapped.players[1].raw.own | no | pass-through | 0 |
| players[1].description | mapped.players[1].raw.description | no | pass-through | "Creator Code$c Tuny$b$bKuss geht raus f\u00fcr den Support <3$b$b$bLivestreams $+ Videos auf$c $b$b- https$c$s$swww.twitch.tv$stunyghost$b$b- https$c$s$swww.youtube.com$s@tuny-yt$b$b$b$b$bErstellt am 07.07.2023 - 359 DP 24.09.2023" |
| players[1].equippedItems | mapped.players[1].raw.equippedItems | yes, len=190 | pass-through | sample[0]=6; sample[1]=36; sample[last]=0 |
| players[1].pets | mapped.players[1].raw.pets | yes, len=6 | pass-through | sample[0]=13; sample[1]=40; sample[last]=40 |
| players[1].units | mapped.players[1].raw.units | yes, len=5 | pass-through | sample[0]=5; sample[1]=25; sample[last]=0 |
| players[1].save | mapped.players[1].raw.save | yes, len=763 | pass-through | sample[0]=61433955; sample[1]=13; sample[last]=0 |
| players[1].prefix | mapped.players[1].raw.prefix | no | pass-through | s5_eu |
| players[1].timestamp | mapped.players[1].raw.timestamp | no | pass-through | 1764957283804 |
| players[1].identifier (fallback path) | mapped.players[1].guildId when group missing | no | derived parse `_g(\\d+)` on identifier if group undefined | not used (group present) |
| players[1] missing fields | mapped.players[1].raw.(field) | n/a | pass-through | backpackItems/companionItems/dailyTasks/... are null in sample |
| players[1] + model-based mapping | mapped.players[1].models.other | no | derived internal toOtherPlayer: copy fields + mapped save slice | own=0; prefix=s5_eu; identifier=s5_eu_p13; class=3; group=s5_eu_g136; groupname=Tavernenflotte; fortressrank=2329; units len=5 samples=[5,25,25,25,0]; pets len=1 samples=[0]; save len=261 samples=[0,556,...,0] |

Groups Example (groups[0])
| Input Path | Output Path | Array? | Type/Rule | Actual value in sample |
| groups[0].identifier | mapped.groups[0].raw.identifier | no | pass-through | s5_eu_g14 |
| groups[0].identifier | mapped.groups[0].guildIdentifier | no | derived copy | s5_eu_g14 |
| groups[0].identifier | mapped.groups[0].guildId | no | derived parse `_g(\\d+)` | 14 |
| groups[0].prefix | mapped.groups[0].server | no | derived trim() | s5_eu |
| groups[0].timestamp | mapped.groups[0].timestampMs | no | pass-through number | 1764957283804 |
| groups[0].timestamp | mapped.groups[0].timestampSec | no | derived floor(ms/1000) | 1764957283 |
| groups[0] index | mapped.groups[0].index | no | derived from array position | 0 |
| groups[0].raw object | mapped.groups[0].raw | no | pass-through full group object | stored |
| groups[0].group | mapped.groups[0].raw.group | no | pass-through | s5_eu_g14 |
| groups[0].name | mapped.groups[0].raw.name | no | pass-through | Order 66 |
| groups[0].description | mapped.groups[0].raw.description | no | pass-through | "  $p-<>-<>-<>-<>-<>-<>-<>-============-<>-<>-<>-<>-<>-<>-<>-$p$b                                 Order 66 - Soldiers$b  $p-<>-<>-<>-<>-<>-<>-<>-============-<>-<>-<>-<>-<>-<>-<>-$p $b   $b         [EXP  200$P]            [Knights 1000]            [Gold  200$P]$b         Portal = 50$P          Black gem = 50$P    Hydra = 9-10 head$b---------------------------------------------------------------$b---------------------------------------------------------------$b  Boni. 10$s10 ??? HoK 20 ??? 320 alu ??? 50$P mount ??? daily activity$b            \t[LVL 420+]   [2d+ kick]   [SB 95$P]   [PET 600]$b         Apply here! -> https$c$s$ssf.zsombey.hu$sorder_66" |
| groups[0].own | mapped.groups[0].raw.own | no | pass-through | 1 |
| groups[0].offset | mapped.groups[0].raw.offset | no | pass-through | -3600000 |
| groups[0].rank | mapped.groups[0].raw.rank | no | pass-through | 3 |
| groups[0].gtsave | mapped.groups[0].raw.gtsave | no | pass-through object | {"rank":3,"tokens":5163093} |
| groups[0].knights | mapped.groups[0].raw.knights | yes, len=51 | pass-through | sample[0]=20; sample[1]=20; sample[last]=0 |
| groups[0].names | mapped.groups[0].raw.names | yes, len=50 | pass-through | sample[0]=ZsombeyHD; sample[1]=Olivandam; sample[last]=maroose |
| groups[0].save | mapped.groups[0].raw.save | yes, len=502 | pass-through | sample[0]=14; sample[1]=05200606100D0B09090306; sample[last]=0 |
| groups[0] + model-based mapping | mapped.groups[0].models.other | no | derived internal toOtherGroup: copy fields list | own=0; prefix=s5_eu; identifier=s5_eu_g14; name=Order 66; rank=3; names len=50 sample0=ZsombeyHD sampleLast=maroose; save len=502 samples=[14,05200606100D0B09090306,...,0] |

Derived helper notes
- parsePlayerId: identifier regex `_p(\\d+)` -> Number.parseInt(match, 10); undefined if no match/NaN.
- parseGuildId: identifier regex `_g(\\d+)` -> Number.parseInt(match, 10); used on player.group when present else player.identifier; for groups uses identifier.
- server normalization: prefix string trimmed; undefined if not string/empty.
- timestamp normalization: if numeric/coercible, timestampMs=value, timestampSec=Math.floor(value/1000); undefined otherwise.
